#Selenium logs


log4j.rootLogger=DEBUG,files
log4j.appender.files=org.apache.log4j.RollingFileAppender
log4j.appender.files.File=D:\\Selenium\\TestSelenium\\src\\main\\java\\logs\\Selenium.log
log4j.appender.files.maxFileSize=8000KB
log4j.appender.files.maxBackupIndex=6
log4j.appender.files.layout=org.apache.log4j.PatternLayout
log4j.appender.files.layout.ConversionPattern=%d{ABSOLUTE} %5p %c<strong>{1}</strong>:%L - %m%n
log4j.appender.files.Append=false

#Application logs


log4j.logger.devpinoyLogger=DEBUG, dest2
log4j.appender.dest2=org.apache.log4j.RollingFileAppender
log4j.appender.dest2.maxFileSize=8000KB
log4j.appender.dest2.maxBackupIndex=6
log4j.appender.dest2.layout=org.apache.log4j.PatternLayout
log4j.appender.dest2.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.dest2.File=D:\\Selenium\\TestSelenium\\src\\main\\java\\logs\\Application.log
log4j.appender.dest2.Append=false
