email_CSS=#userInput

password_CSS=#passwordInput

loginbutton_xpath=//*[@type="submit"]

LoginUserName_xpath=//*[text()= 'Mathew Hayden']


Searchbox_xpath=//input[@placeholder='Search']

MatchingList_xpath=(//div[@class='row'])[2]/descendant::label


vehicles_xpath=//label[text()="Vehicles"]
SelectDatefield_xpath=(//input[@placeholder="Select date"])[2]
Date_xpath=//span[text()=\"1\" and @tabindex=\"0\"]

logo_xpath=//*[@class="agog-logo-top"]

